spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/vargasdiaz95/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.datasource.initialize=false


management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
