spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/vargasdiaz95/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always


