spring.application.name=matriculas-servicio
server.port=8082

spring.datasource.url=jdbc:h2:mem:matriculas_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full

management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always

spring.cloud.config.uri=http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}:${random.int}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.springframework.boot.actuate=DEBUG
logging.level.org.springframework.web=DEBUG